@font-face {
  font-family: "Proto Mono";
  src: url("../fonts/ProtoMono-Regular.otf") format("opentype");
}

@font-face {
  font-family: "Proto Mono";
  src: url("../fonts/ProtoMono-Bold.otf") format("opentype");
  font-weight: 700;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;
}

* {
  scrollbar-width: none;
}

button,
input,
textarea {
  appearance: none;
  -webkit-appearance: none;
  font-family: inherit;
}

button:focus {
  box-shadow: none !important;
}

*:focus {
  outline: none;
}

body {
  font-family: "Proto Mono";
  text-transform: uppercase;
  background: rgb(8, 4, 4);
}

a {
  display: inline-block;
  font: inherit;
  color: inherit;
  transition: 300ms;
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

img {
  max-width: 100%;
  max-height: 100%;
}

a img {
  border: none;
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
}

@media screen and (max-width: 1300px) {
  .container {
    width: 970px;
  }
}

@media screen and (max-width: 991px) {
  .container {
    width: 750px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
}

.wrapper {
  background: rgb(8, 4, 4);
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  margin: 0px auto;
  max-height: 100%;
  max-width: 1400px;
}

.wrapper-main {
  height: auto;
}

.header {
  width: 100%;
  height: 62px;
  margin: 0px auto;
  display: flex;
  z-index: 1;
  background: rgb(8, 4, 4);
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  border-bottom: 1px solid rgb(48, 48, 48);
  justify-content: space-between;

  @media screen and (max-width: 991px) {
    display: none;
  }

  &__nav {
    display: flex;
    align-items: center;
    gap: 16px;
    flex: 1 1 0%;
  }

  &__logo {
    display: flex;
    width: 68px;
  }

  &__list {
    color: rgb(146, 146, 146);
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 16px;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 14px;

    @media screen and (max-width: 1010px) {
      gap: 12px;
    }

    li {
      &:hover {
        a {
          color: rgb(255, 255, 255);
        }
      }

      a {
        transition: 300ms;
      }
    }
  }

  &__search {
    width: 100%;
    max-width: 360px;
    height: 36px;
    position: relative;

    input {
      width: 100%;
      height: 100%;
      padding-left: 40px;
      color: rgb(255, 255, 255);
      border: 1px solid rgb(48, 48, 48);
      background: rgb(8, 4, 4);
      padding-right: 8px;
      border-radius: 4px;
    }

    .search-prefix {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translate(0, -50%);
      display: flex;
      scale: 1.05;
    }

    .search-suffix {
      position: absolute;
      color: rgb(105, 105, 105);
      display: flex;
      align-items: center;
      right: 12px;
      top: 50%;
      transform: translate(0, -50%);
      font-size: 16px;
      line-height: 100%;
      svg {
        padding-right: 4px;
        width: 20px;
        height: 20px;
      }
    }
  }

  &__wallet {
    display: flex;
    flex: 1 1 0%;

    & > div {
      display: flex;
      flex: 1 1 0%;
      padding-right: 16px;
    }

    &-mobile {
      display: none;

      @media screen and (max-width: 991px) {
        display: block;
        flex: none;
      }
    }
  }

  &__btn {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(255, 135, 0);
    height: 36px;
    font-size: 12px;
    line-height: 14px;
    border-radius: 4px;
    font-weight: 700;
    transition: 300ms;

    &:hover {
      background: rgb(255, 255, 255);
    }

    svg {
      transform: scale(1.05);
      margin-right: 8px;
    }

    @media screen and (max-width: 991px) {
      svg {
        fill: rgb(0, 0, 0) !important;
      }
    }

    @media screen and (max-width: 767px) {
      color: rgb(255, 135, 0);
      height: auto;
      background: transparent;
      width: auto;

      span {
        display: none;
      }

      svg {
        fill: rgb(255, 135, 0) !important;
      }
    }
  }
}

.collection {
  svg {
    fill: rgb(146, 146, 146);
  }

  &-top {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    border-bottom: 1px solid rgb(48, 48, 48);
    height: 84px;

    @media screen and (max-width: 1200px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      padding: 10px 24px;
      height: auto;
    }

    @media screen and (max-width: 991px) {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 10px 16px;
    }

    @media screen and (max-width: 767px) {
      height: 48px;
      padding: 0 16px;
    }

    &__profile {
      display: grid;
      max-width: 25%;
      grid-template:
        "image heading" 24px
        "image subheading" 24px / 48px 1fr;
      gap: 6px 16px;

      @media screen and (max-width: 767px) {
        grid-template: "image subheading" 1fr;
        max-width: none;
        gap: 8px;
      }
    }

    &__img {
      grid-area: image;
      align-self: center;
      display: flex;

      min-width: 28px;
      max-width: 48px;
      img {
        border-radius: 50%;
      }

      @media screen and (max-width: 767px) {
        max-width: 28px;
      }
    }

    &__names {
      display: flex;
      align-items: center;
      gap: 8px;

      &.active {
        .collection-top__name {
          color: rgb(246, 174, 45);
        }

        .collection-top__name-chevron {
          transform: rotate(180deg);
          transition: transform 150ms ease-in-out 0s;
          svg {
            fill: rgb(246, 174, 45);
          }
        }
      }

      svg {
        transform: scale(1.05);
        transition: 300ms;

        &:hover {
          fill: rgb(255, 255, 255);
        }
      }

      a {
        @media screen and (max-width: 767px) {
          display: none;
        }
      }
    }

    &__name {
      font-size: 20px;
      line-height: 24px;
      color: rgb(217, 217, 217);
      text-transform: none;
      transition: 300ms;

      &-chevron {
        display: none;
        transition: 150ms;

        @media screen and (max-width: 767px) {
          display: flex;
        }
      }
    }

    &__social {
      display: flex;
      align-items: center;
      gap: 8px;

      a {
        width: 16px;
        height: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      svg {
        path {
          transition: 300ms;
          &:first-child {
            fill: rgb(146, 146, 146);
          }
        }

        &:hover {
          path {
            &:first-child {
              fill: rgb(255, 255, 255);
            }
          }
        }
      }
    }

    &__nav {
      display: flex;
      align-items: center;
      gap: 16px;

      @media screen and (max-width: 767px) {
        display: none;
      }
    }

    &__perm {
      height: 16px;
      border-radius: 16px;
      border: 1px solid rgb(105, 105, 105);
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      padding-left: 8px;
      padding-right: 8px;
      font-size: 12px;
      line-height: 14px;
      color: rgb(255, 135, 0);
    }

    &__table {
      width: 100%;
      max-width: 75%;
      margin-left: auto;
      padding-top: 5px;

      @media screen and (max-width: 1200px) {
        max-width: none;
      }

      @media screen and (max-width: 991px) {
        display: none;
      }
    }

    &__blocks {
      display: flex;
      width: 100%;
      align-items: flex-end;
      justify-content: flex-end;
    }

    &__block {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      flex: 1 1 10%;

      @media screen and (max-width: 1200px) {
        align-items: flex-start;
      }

      &-8 {
        flex: 1 1 8%;
      }

      &-11 {
        flex: 1 1 11%;
      }
    }

    &__text {
      color: rgb(146, 146, 146);
      font-size: 12px;
      line-height: 14px;
      font-weight: 700;
    }

    &__change {
      display: flex;
      padding: 4px;
      transform: translateX(4px);
      height: 30px;
      align-items: center;
      margin-top: 4px;

      & .orange {
        color: rgb(249, 82, 0);
        text-shadow: currentcolor 0px 0px 16px;
      }

      & .green {
        color: rgb(173, 226, 93);
        text-shadow: currentcolor 0px 0px 16px;
      }

      svg {
        margin-left: 6px;
        scale: 1.1;
      }
    }

    &__number {
      font-size: 14px;
      line-height: 16px;
      color: rgb(217, 217, 217);
    }

    &__info {
      display: flex;
    }
  }

  &-main {
    &__gallery {
      padding-left: 24px;
      padding-right: 24px;

      @media screen and (max-width: 991px) {
        padding: 0 16px;
      }
    }

    &__tabs {
      display: flex;
      gap: 24px;
      align-items: center;

      @media screen and (max-width: 991px) {
        padding: 0;
        gap: 12px;
      }

      

      &-mobile {
        display: none;

        @media screen and (max-width: 991px) {
          display: flex;
          gap: 0;
          padding: 5px 0;
        }
      }
    }

    &__tab {
      font-size: 14px;
      line-height: 16px;
      color: rgb(146, 146, 146);
      font-weight: 700;
      display: flex;
      align-items: center;
      position: relative;
      transition: 300ms;
      cursor: pointer;

      @media screen and (max-width: 991px) {
        flex-direction: column;
        gap: 4px;
        font-size: 10px;
        width: 100%;
        height: 40px;
        justify-content: center;
      }

      &:hover {
        color: rgb(217, 217, 217);

        svg {
          fill: rgb(255, 255, 255);
        }
      }

      &:before {
        content: "";
        position: absolute;
        color: rgb(246, 174, 45);
        background: rgb(246, 174, 45);
        box-shadow: currentcolor 0px 0px 8px 0.5px;
        width: 100%;
        height: 1px;
        bottom: -26px;
        opacity: 0;

        @media screen and (max-width: 991px) {
          display: none;
        }
      }

      &.active {
        color: rgb(246, 174, 45);
        text-shadow: currentcolor 0px 0px 16px;

        &::before {
          opacity: 1;
        }

        svg {
          fill: rgb(246, 174, 45);
        }
      }

      svg {
        margin-right: 8px;
        transition: 300ms;

        @media screen and (max-width: 991px) {
          margin-right: 0;
          width: 18px;
          height: 18px;

          fill: rgb(146, 146, 146);
        }
      }
    }

    &__head {
      display: flex;
      padding-top: 12px;
      padding-bottom: 12px;
      border-bottom: 1px solid rgb(48, 48, 48);
      align-items: flex-start;
    }

    &__list {
      font-size: 12px;
      line-height: 14px;
      color: rgb(146, 146, 146);
      font-weight: 700;
    }

    &__checkbox {
      margin-right: 12px;
      position: relative;

      span {
        position: relative;

        &::before {
          display: block;
          content: "";
          position: absolute;
          right: 5px;
          bottom: 7px;
          border: solid rgb(255, 255, 255);
          border-width: 0px 1px 1px 0;
          transform: rotate(45deg);
          width: 4px;
          height: 9px;
          margin: 0 auto;
          visibility: hidden;
        }
      }

      @media screen and (max-width: 991px) {
        display: none;
      }

      input {
        appearance: none;
        width: 15px;
        cursor: inherit;
        height: 15px;
        margin: 0px;
        border: 1px solid rgb(105, 105, 105);
        padding: 0px;
        background: rgb(30, 30, 30);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 2px inset;
        border-radius: 2.5px;
      }
    }

    &__blocks {
      display: grid;
      gap: 12px;
      grid-template-columns: repeat(8, minmax(28px, 1fr));
      max-width: 1920px;
      max-height: calc(100vh - 383px);
      overflow: auto;
      margin: 0 auto;
      padding: 6px;

      @media screen and (max-width: 1840px) {
        grid-template-columns: repeat(7, minmax(32px, 1fr));
      }
      @media screen and (max-width: 1620px) {
        grid-template-columns: repeat(6, minmax(37.3333px, 1fr));
      }

      @media screen and (max-width: 1390px) {
        grid-template-columns: repeat(5, minmax(44.8px, 1fr));
      }

      @media screen and (max-width: 1200px) {
        max-height: calc(100vh - 437px);
      }

      @media screen and (max-width: 1170px) {
        grid-template-columns: repeat(4, minmax(56px, 1fr));
      }

      @media screen and (max-width: 991px) {
        grid-template-columns: repeat(3, 1fr);
        max-height: calc(100vh - 285px);
      }

      @media screen and (max-width: 767px) {
        grid-template-columns: repeat(2, 1fr);
        max-height: calc(100vh - 245px);
      }

      @media screen and (max-width: 460px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    &__block {
      width: 100%;
      padding-bottom: 10px;
      box-shadow: transparent 0px 0px 0px 3px;
      border-radius: 4px;
      cursor: pointer;
      border: 1px solid rgb(48, 48, 48);
      transition: 300ms;
      overflow: hidden;

      &:hover {
        border: 1px solid rgb(255, 255, 255);
        box-shadow: rgb(255, 255, 255) 0px 0px 0px 3px;
      }
    }

    &__img {
      position: relative;
    }

    &__checkbox-second {
      position: absolute;
      top: 8px;
      right: 8px;

      span {
        z-index: 1;
        position: relative;

        &::before {
          display: block;
          content: "";
          position: absolute;
          right: 5px;
          bottom: 7px;
          border: solid rgb(255, 255, 255);
          border-width: 0px 1px 1px 0;
          transform: rotate(45deg);
          width: 4px;
          height: 9px;
          margin: 0 auto;
          visibility: hidden;
          z-index: 0;
          pointer-events: none;
        }
      }

      @media screen and (max-width: 991px) {
        display: none;
      }

      input {
        appearance: none;
        width: 15px;
        cursor: inherit;
        height: 15px;
        margin: 0px;
        border: 1px solid rgb(105, 105, 105);
        padding: 0px;
        background: rgba(30, 30, 30, 0.5);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 2px inset;
        border-radius: 2.5px;

        &:checked + span::before {
          opacity: 1;
          visibility: visible;
        }
      }
    }

    &__ref {
      display: flex;
      flex-direction: column;
      gap: 6px;
      position: absolute;
      top: 8px;
      left: 8px;

      a {
        background: rgb(48, 48, 48);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid rgb(48, 48, 48);
        max-width: 22px;
        height: 22px;
      }
    }

    &__info {
      max-width: 22px;
      height: 22px;
      background: rgb(48, 48, 48);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      @media screen and (max-width: 991px) {
        display: none;
      }
    }

    &__number {
      font-size: 12px;
      line-height: 14px;
      border: 1px solid rgb(48, 48, 48);
      padding: 2px 4px;
      overflow: hidden;
      background: rgb(0, 0, 0);
      border-radius: 2px;
      right: 8px;
      bottom: 8px;
      position: absolute;
      color: rgb(146, 146, 146);

      &.yellow {
        color: rgb(246, 174, 45);
        text-shadow: currentcolor 0px 0px 16px;
      }

      &.white {
        color: rgb(255, 255, 255);
      }
    }

    &__tag {
      font-size: 12px;
      line-height: 14px;
      color: rgb(217, 217, 217);
      margin-top: 10px;
      margin-bottom: 12px;
      transition: 300ms;
      padding-left: 10px;
      padding-right: 10px;

      &:hover {
        color: rgb(255, 255, 255);
      }
    }

    &__prices {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
    }

    &__price {
      font-size: 12px;
      line-height: 14px;
      color: rgb(146, 146, 146);

      span {
        display: flex;
        color: rgb(217, 217, 217);
        align-items: center;

        svg {
          margin-left: 6px;
        }
      }
    }

    &__buy {
      width: 100%;
      max-width: 90px;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      padding: 5px;
      margin-left: 10px;

      &:hover::after {
        opacity: 1;
      }

      span {
        color: #f6ae2d;
        position: relative;
        z-index: 2;
      }

      &::before {
        content: "";
        background-image: linear-gradient(rgb(8, 4, 4), rgb(8, 4, 4)),
          linear-gradient(212.5deg, rgb(255, 135, 0) 14.79%, rgb(234, 255, 0) 52.9%, rgb(255, 94, 0) 86.07%);
        color: rgb(255, 135, 0);
        position: absolute;
        cursor: pointer;
        top: 0px;
        left: 0px;
        width: calc(100% - 1px);
        height: calc(100% - 1px);
        border-radius: 203px;
        border: none;
        transition: opacity 0.5s ease-in-out 0s;
        background-origin: border-box !important;
        background-clip: content-box, border-box, border-box !important;
        padding: 1px !important;
      }

      &::after {
        content: "";
        background-image: linear-gradient(rgb(8, 4, 4), rgb(8, 4, 4)),
          linear-gradient(212.5deg, rgb(255, 94, 0) 14.79%, rgb(255, 64, 0) 42.9%, rgb(255, 208, 0) 77.07%);
        color: rgb(255, 135, 0);
        position: absolute;
        cursor: pointer;
        top: 0px;
        left: 0px;
        width: calc(100% - 1px);
        height: calc(100% - 1px);
        border-radius: 203px;
        border: none;
        transition: opacity 0.5s ease-in-out 0s;
        background-origin: border-box !important;
        background-clip: content-box, border-box, border-box !important;
        padding: 1px !important;
        opacity: 0;
      }
    }
  }

  &-bot {
    display: flex;
    padding: 24px;
    border-top: 1px solid rgb(48, 48, 48);
    gap: 8px;

    @media screen and (max-width: 991px) {
      padding: 0;
      gap: 0;
    }

    &__btn {
      display: flex;
      min-width: 200px;
      align-items: center;
      justify-content: space-between;
      border-radius: 4px;
      border: 1px solid rgb(255, 135, 0);
      padding: 0px 8px;
      height: 36px;

      @media screen and (max-width: 991px) {
        padding: 0px 8px;
        height: 56px;
        border-radius: 0;
        background: rgb(255, 135, 0);
        width: 100%;
        min-width: auto;
      }

      &:hover {
        border: 1px solid #fff;

        @media screen and (max-width: 991px) {
          border: none;
        }

        .collection-bot__buy {
          color: #fff;

          @media screen and (max-width: 991px) {
            color: rgb(0, 0, 0);
          }
        }

        .collection-bot__number {
          color: #fff;

          @media screen and (max-width: 991px) {
            color: rgb(0, 0, 0);
          }

          svg {
            fill: #fff;

            @media screen and (max-width: 991px) {
              fill: rgb(0, 0, 0);
            }
          }
        }
      }

      &-second {
        border: none;
        min-width: auto;

        @media screen and (max-width: 991px) {
          background: rgb(173, 226, 93);
        }

        .collection-bot__buy {
          color: rgb(173, 226, 93);
          margin-right: 8px;

          @media screen and (max-width: 991px) {
            color: rgb(0, 0, 0);
          }
        }

        .collection-bot__number {
          color: rgb(173, 226, 93);
          opacity: 1;

          @media screen and (max-width: 991px) {
            color: rgb(0, 0, 0);
            opacity: 0.5;
          }

          svg {
            fill: rgb(173, 226, 93);

            @media screen and (max-width: 991px) {
              fill: rgb(0, 0, 0);
            }
          }
        }

        &:hover {
          border: none;
          .collection-bot__buy {
            color: #fff;

            @media screen and (max-width: 991px) {
              color: rgb(0, 0, 0);
            }
          }

          .collection-bot__number {
            color: #fff;

            @media screen and (max-width: 991px) {
              color: rgb(0, 0, 0);
            }

            svg {
              fill: #fff;

              @media screen and (max-width: 991px) {
                fill: rgb(0, 0, 0);
              }
            }
          }
        }
      }
    }

    &__buy {
      color: rgb(255, 135, 0);
      font-weight: 700;
      margin-right: 16px;
      font-size: 12px;
      line-height: 14px;

      @media screen and (max-width: 991px) {
        color: rgb(0, 0, 0);
      }
    }

    &__number {
      font-size: 12px;
      line-height: 14px;
      color: rgb(255, 135, 0);
      display: flex;
      align-items: center;
      opacity: 0.5;

      @media screen and (max-width: 991px) {
        color: rgb(0, 0, 0);
      }

      svg {
        fill: rgb(255, 135, 0);
        margin-left: 6px;

        @media screen and (max-width: 991px) {
          fill: rgb(0, 0, 0);
        }
      }
    }
  }
}

.footer {
  height: 32px;
  padding-left: 12px;
  border-top: 1px solid rgb(48, 48, 48);

  @media screen and (max-width: 991px) {
    display: none;
  }

  &__bar {
    display: flex;
    align-items: center;
    height: 100%;
  }

  &__data {
    color: rgb(173, 226, 93);
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    height: 100%;
  }

  &__circle {
    width: 8px;
    height: 8px;
    background: rgb(173, 226, 93);
    border-radius: 50%;
    margin-right: 8px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: -6px;
      left: -6px;
      width: 16px;
      height: 16px;
      border: 2px solid rgb(173, 226, 93);
      opacity: 0;
      position: absolute;
      animation: 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite normal none running Pulse;
      border-radius: 50%;
    }
  }

  &__list {
    display: flex;
    gap: 8px;
    padding-left: 8px;
    padding-right: 8px;
    border-left: 1px solid rgb(48, 48, 48);
    height: 100%;
    align-items: center;

    div {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1.5px solid rgb(48, 48, 48);
    }
  }

  &__social {
    display: flex;
    gap: 8px;
    padding-left: 8px;
    padding-right: 8px;
    border-left: 1px solid rgb(48, 48, 48);
    height: 100%;
    align-items: center;

    a {
      svg {
        transition: 300ms;
      }

      &:first-child {
        &:hover {
          svg {
            fill: rgb(114, 137, 218);
          }
        }
      }

      &:last-child {
        &:hover {
          svg {
            fill: rgb(29, 161, 242);
          }
        }
      }
    }

    svg {
      fill: rgb(146, 146, 146);
    }
  }

  &__sum {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 4px;
    font-size: 12px;
    line-height: 14px;
    color: rgb(146, 146, 146);
    padding-left: 8px;
    padding-right: 8px;
    border-left: 1px solid rgb(48, 48, 48);

    svg {
      fill: rgb(146, 146, 146);
    }
  }

  &__setting {
    padding-left: 8px;
    padding-right: 8px;
    border-left: 1px solid rgb(48, 48, 48);
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    svg {
      fill: rgb(146, 146, 146);
    }
  }

  &__switch {
    padding-left: 8px;
    padding-right: 8px;
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 14px;
    color: rgb(146, 146, 146);
    border-left: 1px solid rgb(48, 48, 48);

    &-input {
      margin: 0 8px;

      display: flex;
      label {
        cursor: pointer;
        text-indent: -9999px;
        width: 36px;
        height: 21px;
        background: transparent;
        display: block;
        border-radius: 50px;
        position: relative;
        border: 1px solid rgb(48, 48, 48);
      }

      label:after {
        content: "";
        position: absolute;
        top: 0.5px;
        left: 1px;
        width: 18px;
        height: 18px;
        background: rgb(146, 146, 146);
        border-radius: 50%;
        transition: 0.3s;
      }

      input:checked + label {
        background: rgb(48, 48, 48);
      }

      input:checked + label:after {
        left: calc(100% - 1px);
        transform: translateX(-100%);
        background: rgb(246, 174, 45);
      }

      /*   &-second{
        margin: 0 8px;

        display: flex;
        label {
          cursor: pointer;
          text-indent: -9999px;
          width: 36px;
          height: 21px;
          background: transparent;
          display: block;
          border-radius: 50px;
          position: relative;
          border: 1px solid rgb(48, 48, 48);
        }
  
        label:after {
          content: "";
          position: absolute;
          top: 0.5px;
          left: 1px;
          width: 18px;
          height: 18px;
          background: rgb(146, 146, 146);
          border-radius: 50%;
          transition: 0.3s;
        }
  
        input:checked + label {
          background: rgb(48, 48, 48);
        }
  
        input:checked + label:after {
          left: calc(100% - 1px);
          transform: translateX(-100%);
          background: rgb(246, 174, 45);
        }
      } */
    }
  }
}

@keyframes Pulse {
  0% {
    opacity: 0;
    transform: scale(0.1, 0.1);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(1.2, 1.2);
  }
}

.drop-mobile {
  &__blocks {
    width: 100vw;
    display: flex;
    z-index: 10;
    position: absolute;
    left: 0px;
    right: 0px;
    background: rgb(8, 4, 4);
    border-bottom: 1px solid rgb(48, 48, 48);
    flex-direction: column;
    height: 0px;
    overflow-y: hidden;
    transition: height 400ms ease-in-out 0s;
    top: -100vh;

    &.active {
      top: 47px;
      height: 356px;
    }
  }

  &__block {
    border-right: none;
    border-bottom: none;
    border-left: none;
    border-image: initial;
    display: flex;
    padding: 24px 16px;
    border-top: 1px solid rgb(48, 48, 48);
    column-gap: 8px;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 0px;
    -webkit-box-pack: start;
    justify-content: start;
    font-size: 12px;
    line-height: 14px;
    color: rgb(217, 217, 217);

    svg {
      opacity: 0.5;
      fill: white;
    }
  }
}

.marketplace {
  color: #d9d9d9;
  padding-left: 24px;
  padding-right: 24px;

  @media screen and (max-width: 991px) {
    padding: 0 16px;
  }

  &__title {
    font-size: 2.25rem;
    text-align: center;

    padding: 16px 0;

    @media screen and (max-width: 991px) {
      font-size: 1.875rem;
      padding: 12px 0;
    }

    @media screen and (max-width: 767px) {
      font-size: 1.25rem;
      padding: 10px 0;
    }
  }

  &__tables {
    overflow: auto;
    max-height: calc(100vh - 219px);

    @media screen and (max-width: 1200px) {
      max-height: calc(100vh - 220px);
    }

    @media screen and (max-width: 991px) {
      max-height: calc(100vh - 175px);
    }

    @media screen and (max-width: 991px) {
      max-height: calc(100vh - 110px);
    }
  }

  &__table {
    width: 100%;
    border-collapse: collapse;

    @media screen and (max-width: 1200px) {
      font-size: 14px;
    }

    @media screen and (max-width: 767px) {
      font-size: 0.75rem;
    }

    thead {
      border-bottom: 1px solid #303030;

      tr {
        white-space: nowrap;

        th {
          padding: 0 20px;
          cursor: pointer;

          @media screen and (max-width: 1500px) {
            padding: 0 10px;
          }

          @media screen and (max-width: 767px) {
            padding: 0 8px;
          }

          & > div {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-bottom: 20px;

            @media screen and (max-width: 767px) {
              padding-bottom: 10px;
            }
          }

          &:first-child {
            cursor: auto;
            div {
              justify-content: center;
            }
          }

          &:nth-child(2) {
            padding: 0 5px;
            div {
              justify-content: center;
            }
          }

          &:nth-child(3) {
            div {
              justify-content: flex-start;
            }
          }
        }
      }
    }

    tbody {
      tr {
        border-bottom: 5px solid transparent;
        cursor: pointer;

        &:hover {
          background: #373333bb;
        }

        &:first-child {
          td {
            padding-top: 5px;
          }
        }

        td {
          padding: 0 20px;

          @media screen and (max-width: 1500px) {
            padding: 0 10px;
          }

          @media screen and (max-width: 767px) {
            padding: 0 8px;
          }

          & > div {
            display: flex;
            align-items: center;
            justify-content: flex-end;

            a {
              display: flex;
              align-items: center;
              justify-content: flex-end;
            }

            &.orange {
              color: rgb(249, 82, 0);
              text-shadow: currentcolor 0px 0px 16px;
            }

            &.green {
              color: rgb(173, 226, 93);
              text-shadow: currentcolor 0px 0px 16px;
            }
          }

          &:first-child {
            padding: 0 5px;

            @media screen and (max-width: 767px) {
              padding: 0 2px;
            }
            div {
              justify-content: flex-start;

              svg {
                margin-right: 12px;

                @media screen and (max-width: 767px) {
                  margin-right: 5px;
                }

                &:hover {
                  fill: #fdd38c;
                }
              }
            }
          }

          &:nth-child(2) {
            padding: 0 5px;
            div {
              justify-content: center;
            }
          }

          &:nth-child(3) {
            div {
              justify-content: flex-start;
            }
          }
        }
      }
    }
  }

  &__img {
    display: flex;
    max-width: 56px;
    min-width: 56px;

    @media screen and (max-width: 1200px) {
      max-width: 50px;
      min-width: 50px;
    }

    @media screen and (max-width: 991px) {
      max-width: 41px;
      min-width: 41px;
    }
  }

  &__info {
    margin-left: 8px;
  }

  &__name {
    max-width: 437px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    @media screen and (max-width: 1300px) {
      max-width: 200px;
    }

    @media screen and (max-width: 767px) {
      max-width: 135px;
    }
  }

  &__icons {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 8px;
  }

  &__nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }

  &__reload {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    transition: 300ms;
    cursor: pointer;

    @media screen and (max-width: 767px) {
      height: 30px;
      width: 30px;
    }

    &:hover {
      background: rgba(255, 255, 255, 0.08);
    }
  }

  .footer__switch {
    border: none;
  }

  &__advantages {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;

    @media screen and (max-width: 1200px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 767px) {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 10px;
    }
  }

  &__advantage {
    width: 100%;
    padding: 20px;
    position: relative;
    background-color: rgb(22, 22, 22);
    border: 1px solid rgb(48, 48, 48);
    border-radius: 8px;
    height: 182px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 300ms;

    &:hover {
     transform: translateY(-10px);
    }

    @media screen and (max-width: 767px) {
      padding: 10px;
      height: auto;
    }

    &-icon {
      max-width: 70px;
    }

    &-text {
      text-transform: none;
      max-width: 80%;
      color: rgb(255, 255, 255);
      font-size: 12px;

      svg {
        position: absolute;
        bottom: 10px;
        right: 17px;
        width: 50px;
      }
    }
  }
}

.collection-top-marketplace {
  display: none;

  @media screen and (max-width: 991px) {
    display: flex;
  }

  svg {
    fill: #929292;
  }
}

.collection__tables {
  color: #d9d9d9;
  font-size: 12px;
  padding: 12px 24px;
  max-height: calc(100vh - 339px);
  overflow: auto;
  display: none;

  @media screen and (max-width: 1200px) {
    max-height: calc(100vh - 391px);
  }

  @media screen and (max-width: 991px) {
    max-height: calc(100vh - 240px);
    padding: 12px 16px;
  }

  @media screen and (max-width: 767px) {
    max-height: calc(100vh - 203px);
  }

  svg {
    fill: #d9d9d9;
  }

  .collection__table {
    width: 100%;
    border-collapse: collapse;

    thead {
      border-bottom: 1px solid #303030;

      tr {
        white-space: nowrap;
        th {
          color: rgb(146, 146, 146);

          & > div {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-bottom: 12px;
          }

          &:first-child {
            div {
              justify-content: flex-start;
            }
          }

          &:last-child {
            div {
              justify-content: center;
              padding-left: 20px;
            }
          }
        }
      }
    }

    tbody {
      tr {
        border-bottom: 10px solid transparent;
        cursor: pointer;

        &:hover {
          background: #373333bb;
        }

        &:first-child {
          td {
            padding-top: 5px;
          }
        }

        td {
          white-space: nowrap;
          @media screen and (max-width: 767px) {
            padding: 0 8px;
          }

          & > div {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 6px;
            color: rgb(217, 217, 217);

            &.white {
              color: rgb(255, 255, 255) !important;
            }
          }

          &:first-child {
            div {
              justify-content: flex-start;

              a {
                transition: 300ms;

                &:hover {
                  color: #fff;
                }
              }
            }
          }

          &:nth-child(2) {
            div {
              color: rgb(146, 146, 146);
            }
          }

          &:nth-child(6) {
            div {
              a {
                transition: 300ms;

                &:hover {
                  color: #fff;
                }
              }
            }
          }

          &:last-child {
            width: 150px;
            padding-right: 10px;

            @media screen and (max-width: 991px) {
              width: auto;
            }
          }
        }
      }
    }

    &-img {
      display: flex;
      align-items: center;
      gap: 16px;

      img {
        max-width: 40px;
        min-width: 40px;
      }
    }

    &-buy {
      padding: 0px 8px;
      height: max-content;
      gap: 6px;
      background: transparent;
      border-color: rgb(48, 48, 48);
      border-style: solid;
      border-width: 1px;
      border-radius: 4px;
      width: fit-content;
      margin: 0 0 0 auto;
      height: 30px;

      transition: 300ms;

      &:hover {
        border-color: #fff;
        color: #fff;
      }

      div {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 1.5px solid rgb(48, 48, 48);
        display: flex;
        align-items: center;
      }
    }

    &-time {
      svg {
        margin-left: 40px;

        @media screen and (max-width: 991px) {
          display: none;
        }
      }
    }
  }
}

.collection-main-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 16px;
  padding-left: 24px;
  padding-right: 24px;
  border-bottom: 1px solid rgb(48, 48, 48);

  @media screen and (max-width: 991px) {
  padding: 10px 16px
  }

  @media screen and (max-width: 767px) {
  padding: 5px 16px;
  }

  .collection-bot__btn{
    @media screen and (max-width: 991px) {
    display: none;
    
    }
  }
}

.modal {
  width: 100%;
  display: none;
  max-width: 640px;
  background-color: rgb(22, 22, 24);
  border-radius: 5.71px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 40px;
  filter: drop-shadow(rgba(1, 2, 3, 0.42) 0px 11px 20px);
  border: 1px solid rgb(77, 77, 77);
  padding: 34px 48px 32px;
  color: rgb(255, 255, 255) !important;

  @media screen and (max-width: 767px) {
    padding: 20px;
  }

  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(77, 77, 77);
    margin-bottom: 10px;
  }

  &__count {
    p {
      color: rgb(169, 169, 169);
      font-size: 16px;
      margin-bottom: 8px;
      font-size: 12px;
      text-transform: none;
    }
  }

  &__exit {
    cursor: pointer;
    display: flex;
    position: static;
    z-index: 401;
    max-width: 16px;

    @media screen and (max-width: 767px) {
      margin-left: 10px;
    }
  }

  .fancybox-close-small {
    display: none;
    svg {
      display: none;
    }
  }

  .modal__counter {
    display: flex;
    align-items: center;
  }

  .number-minus {
    border-radius: 5.71px 0px 0px 5.71px;
    padding: 7px 12px;
    border: 1.08px solid rgb(66, 66, 66);
    height: 44px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .number-plus {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 5.71px 5.71px 0px;
    padding: 7px 12px;
    border: 1.08px solid rgb(66, 66, 66);
    height: 44px;
    cursor: pointer;
  }

  .number-text {
    color: rgb(255, 255, 255);
    padding: 12px;
    height: 44px;
    width: 100%;
    background: transparent;
    border: 1.08px solid rgb(66, 66, 66);
    text-align: center;
  }

  &__tabs {
    display: flex;
    margin-top: 16px;
    margin-bottom: 32px;
  }

  &__tab {
    width: 100%;
    text-align: center;
    font-size: 14px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;

    &.active {
      text-shadow: rgb(255, 255, 255) 0px 0px 16px;
      &::before {
        opacity: 1;
      }
    }

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-image: linear-gradient(
        212.5deg,
        rgb(255, 135, 0) 14.79%,
        rgb(234, 255, 0) 52.9%,
        rgb(255, 94, 0) 86.07%
      );
      left: 0;
      bottom: 0;
      opacity: 0;
    }
  }

  &__sum {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 24px;
    margin-bottom: 24px;

    img {
      height: 28px;
      width: 28px;
      border-radius: 50%;
    }
  }

  &__text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    p {
      font-size: 12px;
      text-transform: none;

      &:first-child {
        color: rgb(150, 150, 150);

        span {
          color: #fff;
        }
      }

      &:last-child {
        color: rgb(217, 217, 217);
        white-space: nowrap;

        &.green {
          color: rgb(0, 232, 107);
        }
      }
    }
  }

  .modal__info-top {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(150, 150, 150);
  }

  .modal__text-avai {
    margin-top: 16px;
    p {
      color: #969696;
      display: flex;
      align-items: center;
      gap: 5px;
      span {
        display: flex;
        align-items: center;
        gap: 5px;
        span {
          width: 14px;
          height: 14px;
          background: linear-gradient(
            212.5deg,
            rgb(255, 135, 0) 14.79%,
            rgb(194, 80, 35) 52.9%,
            rgb(255, 94, 0) 86.07%
          );
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }

  &__btn {
    border: none;
    max-width: 271px;
    background: #161618;
    margin: 20px auto 0;
    font-size: 12px;

    span {
      position: relative;
      z-index: 2;
      color: rgb(255, 255, 255);
      pointer-events: none;
    }

    &:before {
      background-image: linear-gradient(#161618, #161618),
        linear-gradient(212.5deg, #ff8700 14.79%, #eaff00 52.9%, #ff5e00 86.07%);
    }
    &:after {
      background-image: linear-gradient(#161618, #161618),
        linear-gradient(212.5deg, #ff8700 14.79%, #ff5e00 52.9%, #eaff00 86.07%);
    }
  }

  &__pay {
    display: flex;
    align-items: center;
    border: 1.08px solid #424242;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 14px;

    &-left {
      font-size: 14px;
      white-space: nowrap;
    }

    &-sum {
      width: 75%;
      text-align: right;
      padding-right: 10px;
      font-size: 20px;
    }

    &-right {
      height: 32px;
      gap: 6px;
      padding: 6px;
      border: 1px solid rgb(66, 66, 66);
      color: rgb(169, 169, 169);
      display: flex;
      align-items: center;
      cursor: pointer;
      border-radius: 4px;

      img {
        max-width: 20px;
      }
    }
  }

  .modal__info-top-second {
    padding: 0;
    margin: 0;
    border: none;

    .modal__text:last-child {
      margin-top: 10px;
      p {
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }
  }
}


.collection-main__floor{
  display: flex;
  gap: 10px;
  display: none;

  @media screen and (max-width: 991px) {
  display: flex;
  }

  .collection-top__text{
    @media screen and (max-width: 991px) {
    font-size: 10px;
    white-space: nowrap;
    }
  }

  .collection-top__number{
    font-size: 10px;
  }

  .collection-top__change{
    padding: 0;
    height: auto;

    svg{
      max-width: 8px;
      height: 14px;
    }
  }
}